digraph G {
node [shape=box];
"world" [label="world"];
"odom" [label="odom"];
"base_x_link" [label="base_x_link"];
"base_y_link" [label="base_y_link"];
"base_z_link" [label="base_z_link"];
"base_link" [label="base_link"];
"base_footprint" [label="base_footprint"];
"front_bumper_link" [label="front_bumper_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"imu_link" [label="imu_link"];
"inertial_link" [label="inertial_link"];
"rear_bumper_link" [label="rear_bumper_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"top_chassis_link" [label="top_chassis_link"];
"top_plate_link" [label="top_plate_link"];
"base_laser_mount" [label="base_laser_mount"];
"base_laser" [label="base_laser"];
"sensor_arch_mount_link" [label="sensor_arch_mount_link"];
"camera_link" [label="camera_link"];
"camera_frame_optical" [label="camera_frame_optical"];
"top_plate_front_link" [label="top_plate_front_link"];
"top_plate_rear_link" [label="top_plate_rear_link"];
"user_rail_link" [label="user_rail_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "odom_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"odom_joint" -> "odom"
"odom" -> "base_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_x_joint" -> "base_x_link"
"base_x_link" -> "base_y_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_y_joint" -> "base_y_link"
"base_y_link" -> "base_z_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_z_joint" -> "base_z_link"
"base_z_link" -> "base_yaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_yaw_joint" -> "base_link"
"base_link" -> "base_footprint_joint" [label="xyz: 0 0 -0.13228 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_footprint"
"base_link" -> "front_bumper" [label="xyz: 0.48 0 0.091 \nrpy: 0 -0 0"]
"front_bumper" -> "front_bumper_link"
"base_link" -> "front_left_wheel" [label="xyz: 0.256 0.2854 0.03282 \nrpy: 0 -0 0"]
"front_left_wheel" -> "front_left_wheel_link"
"base_link" -> "front_right_wheel" [label="xyz: 0.256 -0.2854 0.03282 \nrpy: 0 -0 0"]
"front_right_wheel" -> "front_right_wheel_link"
"base_link" -> "imu_joint" [label="xyz: 0.19 0 0.149 \nrpy: 0 -1.5708 3.1416"]
"imu_joint" -> "imu_link"
"base_link" -> "inertial_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"inertial_joint" -> "inertial_link"
"base_link" -> "rear_bumper" [label="xyz: -0.48 0 0.091 \nrpy: 0 -0 3.14159"]
"rear_bumper" -> "rear_bumper_link"
"base_link" -> "rear_left_wheel" [label="xyz: -0.256 0.2854 0.03282 \nrpy: 0 -0 0"]
"rear_left_wheel" -> "rear_left_wheel_link"
"base_link" -> "rear_right_wheel" [label="xyz: -0.256 -0.2854 0.03282 \nrpy: 0 -0 0"]
"rear_right_wheel" -> "rear_right_wheel_link"
"base_link" -> "top_chassis_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"top_chassis_joint" -> "top_chassis_link"
"base_link" -> "top_plate_joint" [label="xyz: 0.0812 0 0.245 \nrpy: 0 -0 0"]
"top_plate_joint" -> "top_plate_link"
"top_plate_link" -> "laser_mount_joint" [label="xyz: 0.2206 0 0.00635 \nrpy: 0 -0 0"]
"laser_mount_joint" -> "base_laser_mount"
"base_laser_mount" -> "base_laser_joint" [label="xyz: 0.0352 0 0.0566 \nrpy: 3.14159 -0 0"]
"base_laser_joint" -> "base_laser"
"top_plate_link" -> "sensor_arch_mount" [label="xyz: -0.35 0 0.51 \nrpy: 0 0 -3.14"]
"sensor_arch_mount" -> "sensor_arch_mount_link"
"sensor_arch_mount_link" -> "kinect_frame_joint" [label="xyz: 0 0 0 \nrpy: 0 0.18 3.14"]
"kinect_frame_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_optical_joint" -> "camera_frame_optical"
"top_plate_link" -> "top_plate_front_joint" [label="xyz: 0.36367 0 0.00639 \nrpy: 0 -0 0"]
"top_plate_front_joint" -> "top_plate_front_link"
"top_plate_link" -> "top_plate_rear_joint" [label="xyz: -0.36633 0 0.00639 \nrpy: 0 -0 0"]
"top_plate_rear_joint" -> "top_plate_rear_link"
"base_link" -> "user_rail" [label="xyz: 0.272 0 0.245 \nrpy: 0 -0 0"]
"user_rail" -> "user_rail_link"
}
