<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Physics engnine - ODE -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <max_step_size>0.001</max_step_size>
          <real_time_update_rate>0.0</real_time_update_rate>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- No grid -->
    <scene>
      <grid>false</grid>
    </scene>

    <gui>
      <camera name="user_camera">
        <horizontal_fov>2</horizontal_fov>
        <pose>0 0 10 0.0 1.57 0.0</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <!-- <include> <uri>model://ground_plane</uri> </include> -->
    <!-- Invisible ground plane -->
    <model name="ground_plane">
      <link name="link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

    <!-- Road -->
    <road name="Test_road">
      <width>2.0</width>
      <point>-10 0 0</point>
      <point>50 0 0</point>
    </road>

    <!-- <include> <uri>model://Road</uri> </include> -->

    <!-- Puddle plane -->
    <model name="TEST_plane">
      <link name="link">
        <pose>15.0 -0.5 0 0 0 0</pose>
        <!-- <pose>0.0 -0.5 0 0 0 0</pose> -->
        <visual name="TEST_plane">
          <!-- <pose>10.0 -0.5 0 0 0 0</pose> -->
          <geometry>
            <box>
              <size>5.0 1.0 0.01</size>
            </box>
            <!-- <plane>
              <normal>0 0 1</normal>
              <size>5.0 4.0</size>
            </plane> -->
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1.0</diffuse>
            <specular>0.2 0.2 0.2 64</specular>
            <emissive>0.1 0.1 0.1 1.0</emissive>
          </material>
        </visual>
        <collision name="TEST_plane_collision">
          <!-- <pose>10.0 -0.5 0 0 0 0</pose> -->
          <geometry>
            <box>
              <size>5.0 1.0 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!--friction-->
                <mu>100</mu>
                <mu2>50</mu2>
                <!--slip-->
                <slip1>100</slip1>
                <slip2>50</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
